
.about-lock
  margin: 30px auto
  .face-img
    +size(180px)
    +display(flex)
    margin: auto
    border-radius: 60%
    background: url(../img/face.JPG) no-repeat

+MQ(S)

    .flaticon-cogwheel28
      display: none
    .flaticon-computer1
      display: none
    .flaticon-hosting
      display: none
    .flaticon-computers13
      display: none


+MQ(M)
    .glyph-icon
      &:hover
        +transform(scale(1.2))

    .glyph-icon:before
      display: block
      font-size: 60px
      line-height: 70px
      color: $color-1
      +transition()
      margin-left: 0

+MQ(L)
  .about-lock
    max-width: 980px

.blurb
  max-width: 800px
  padding: 0 15px
  margin: auto
  font-size: 22px
  font-weight: 30
  text-align: center

.blurb-skills
  max-width: 800px
  padding: 0 15px
  margin: auto
  font-size: 18px
  font-weight: 30
  text-align: center

+MQ(S)
  .presentation-photo
    text-align: center
    img
      width: 250px

+MQ(M)
  .presentation-photo
    text-align: center
    img
      width: 400px

