+MQ(L)

  a.back-to-top
    display: none
    width: 40px
    height: 40px
    text-indent: -9999px
    position: fixed
    z-index: 998
    right: 20px
    bottom: 20px
    background: url(../img/silhouette125.svg) no-repeat center
    background-size: 15px
    background-color: $color-1
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px

+MQ(S)
  .arrow
    display: none

  a.back-to-top
    display:none

header
  +MQ(S)
  +MQ(M)
    height: 300px
    background: url(../img/pebbles2.jpg) center center
    background-size: cover
  +MQ(L)
    height: 350px
    background: url(../img/pebbles2.jpg) center center
    background-size: cover


  nav
    float: right
    margin: 30px 30px 30px

    a
      +MQ(S)
        display: none
      +MQ(M)
        display: inline-block
      margin-left: 20px
      color: rgba(0, 0, 0,0.5)
      @extend %small-bold


      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center


    text-transform: uppercase
    letter-spacing: 0.05cm
    margin-bottom: 20px
    clear: both
    +MQ(S)
      color: #303e49
      padding-top: 20px
      font:
        size: 20px
        weight: 350
    +MQ(M)
      color: rgba(255, 255, 255, 0.85)
      padding-top: 10px
      font:
        size: 20px
        weight: 350

    +MQ(L)
      color: rgba(255, 255, 255, 0.85)
      padding-top: 50px
      font:
        size: 72px
        weight: 700
    span
      display: inline-block
      padding: 0.2em 0.5em
      +MQ(S)
        padding: 0.2em 0.5em
      +MQ(M)
        padding: 0.1em 0.2em
        border: rgba(0, 0, 0,0.5) solid 10px
      +MQ(L)
        padding: 0.2em 0.5em
        border: rgba(0, 0, 0,0.5) solid 10px



  .kicker
    text-align: center
    @extend %small-bold
    line-height: 1
    color: rgba(0,0,0,0.5)
